# shiro-test

./: README.md
shiro/: pom.xml
shiro/src/main/java/org/jim/shiro/: ShiroTestApp.java
shiro/src/main/java/org/jim/shiro/config/: ShiroConfig.java
shiro/src/main/java/org/jim/shiro/controller/: MyExceptionHandler.java  UserController.java
shiro/src/main/resources/: application.yml  shiro-users.properties
shiro/src/test/java/org/jim/: MyTest.java
